# The database URL
DATABASE_URL=postgresql://postgres:123456@localhost/chat

# The LLM endpoint URL
LLM_API_BASE_URL=http://127.0.0.1:8080

# The embedding model identifier: Use `local` for llama-server
EMBEDDING_MODEL=local

# The inference model identifier: Use `local` for llama-server
INFER_MODEL=local

# The logging level: Define either, "debug", "info", "warn", "err"
LOG_LEVEL="debug"
